# MyWeatherApp

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/thulanicreatives/com/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thulanicreatives/com/myweatherapp/: BlankFragment.kt  MainActivity.kt  MapsFragment.kt  Photos.kt  PhotosAdapter.kt  WeatherApp.kt
app/src/main/java/thulanicreatives/com/myweatherapp/domain/utils/: Resource.kt
app/src/main/java/thulanicreatives/com/myweatherapp/domain/weather/: WeatherType.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/data/mapper/: WeatherMappers.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/data/remote/: Hourly.kt  HourlyUnits.kt  WeatherAPI.kt  WeatherResponse.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/domain/location/: LocationTracker.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/domain/utils/: Resource.kt  WeatherState.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/ui/: Constants.kt  MainActivity.kt  MapsFragment.kt  WeatherFirebaseMessagingService.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/thulanicreatives/com/myweatherapp/weather/ui/adaptor/: ForecastWeatherAdapter.kt  ForecastWeatherViewHolder.kt
app/src/main/res/drawable-v24/: background_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  card_preview_item.xml  fragment_maps.xml  item_bottom_sheet_container.xml  item_forecast.xml  notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/thulanicreatives/com/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
